{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        html{
            overflow: hidden;
            height: 100vh;
            }
        body{
            height: 100vh;
            margin-top: 0px;
            margin-right: 0px;
            top: 0;
            padding: 0px;
            background-size: block;
            animation-name: example;
            background:url('/media/pre.jpg');
            animation-duration: 16s;
            animation-iteration-count: infinite;
            background-size: 100% 100%; 
        }
        h1{
            background-color: wheat;
            font-size: 30px;
            color: rgb(248, 3, 3)(161, 43, 43);
            font-size: 30px;
            font-family:cursive;
            width:fit-content;
        }          
        .container h3{
            text-align: center;
            color: purple;
            margin: 3px;
            font-size: 35px;
        }
        .container {
            position: static;
            top: 1px;
            float:right;
            background-color:rgb(45, 223, 230);
            width: 300px;
            border: 2px solid rgb(204, 87, 87);
            padding-top: 10px;
        }
        label{
            color: black;
            font-size: 20px;
            margin: 7px;
            color:rgb(25, 0, 253)
        }
        input{
            color: black;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 12px;
            width: 90%;
            margin: 8px;
            box-sizing: 30px;
        }
        button{
            display: block;
            margin: auto;
            background-color: salmon;
            padding: 5px;
            box-sizing: 20px;
            font-size: 25px;
        }
        .container a{
            margin: 10px;
            font-size: 30px;
            color:black;
        }
        h2{
            display: block;
            margin: initial;
            font-size: 20px;
            text-align: center;
            color:red;
            background-color: black;
        }
        .alert li{
            background-color: rgb(5, 2, 2);
            color: rgb(255, 0, 0);
            text-align: center;
        }
        footer{
            position: absolute;
            bottom: 0;
            clear: both;
            padding: 15px;
            text-align: center;
            background: yellow;
            color:blue;
            width: 100%;
        }
        h6{
            display: block;
            margin: initial;
            font-size: 50px;
            text-align: center;
            color:red;
            background-color: black;
        }
        #error_1_id_username{
            background-color: rgb(5, 3, 3);
            color: rgb(255, 0, 0);
            text-align: center;
            margin:4px;
        }
        #error_1_id_password2{
            background-color: rgb(5, 2, 2);
            color: rgb(255, 0, 0);
            text-align: center;
            margin:4px;
        }
        button{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <h1>VideoTube</h1>
    <div class="container">
        <h3>PassWord Reset</h3>
        <form action="" method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            {% if request.GET.next %}
                <input type="hidden" name='next' value="{{request.GET.next}}">
            {% endif %}
            <button type="submit" value="submit">Reset Password</button><br>
        </form>
    </div>
    <div>
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}
    </div>
    <footer>
        <h6>Copyright &copy; 2020 </h6>
</footer>
</body>
</html>