<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        html{
            overflow: hidden;
            height: 100vh;
            }
        body{
            height: 100vh;
            margin-top: 0px;
            margin-right: 0px;
            top: 0;
            padding: 0px;
            background-size: block;
            animation-name: example;
            background:url('/media/pre2.jpg');
            animation-duration: 16s;
            animation-iteration-count: infinite;
            background-size: 100% 100%; 
        }
        h1{
            background-color: wheat;
            font-size: 30px;
            color: rgb(248, 3, 3)(161, 43, 43);
            font-size: 30px;
            font-family:cursive;
            width:fit-content;
        }
        p{
            background-color: rgb(81, 153, 240);
            text-align: 20px;
            font-size: 35px;
            color:rgb(255, 255, 255);
        }
        footer{
            position: absolute;
            bottom: 0;
            clear: both;
            padding: 20px;
            text-align: center;
            background: yellow;
            color:blue;
            width: 100%;
        }
        h6{
            display: block;
            margin: initial;
            font-size: 50px;
            text-align: center;
            color:red;
            background-color: black;
        }
        .container{
            margin-top: 20px;
            display:left;
            padding: 20px;
            background-color:none;
            width: 100%;
        }
        h1{
            
            float: left;
            margin-top: 0px;
            margin-right:30px;
            background-color: wheat;
            color: rgb(255, 0, 0)(161, 43, 43);
            font-size: 30px;
            font-family:cursive;
        }
    </style>
    
</head>
<body>
    <h1>VideoTube</h1>
        <div class="container">
            <p>
                An Email has been sent with instructions to reset your password
            </p>
        </div>
    <footer>
        <h6>Copyright &copy; 2020 </h6>
</footer>
</body>
</html>