<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>
    <style>
        html{
            overflow: hidden;
            height: 100vh;
            }
        body{
            height: 100vh;
            margin-top: 0px;
            margin-right: 0px;
            top: 0;
            padding: 0px;
            background-size: block;
            background:url('/media/pre3.jpg');
            background-size: 100% 100%; 
        }
        .alert{
            margin: 20px;
            padding: 10px;
            padding-top: 0px;
        }
        h3{
            font-size: 30px;
            color:rgb(132, 20, 102);
            border: 1.5px solid blanchedalmond;
            background-color: gray;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
        }
        a{
            display: block;
            margin: auto;  
            font-size: 30px;
            padding: 10px;
            background-color: black;
            color: burlywood;
            width: fit-content;
            animation-name: example;
            animation-iteration-count: infinite;
            animation-duration: 4s;
        }
        @keyframes example{
            25%{color: rgb(149, 0, 255);}
            50%{color: rgb(30, 255, 0);}
            75%{color: rgb(4, 4, 255);}
            100%{color:yellow}
        }
        footer{
            position: absolute;
            bottom: 0;
            clear: both;
            padding: 20px;
            text-align: center;
            background: yellow;
            color:blue;
            width: 100%;
        }
        h6{
            display: block;
            margin: initial;
            font-size: 50px;
            text-align: center;
            color:red;
            background-color: black;
        }
        h1{
            background-color: wheat;
            font-size: 30px;
            color: rgb(248, 3, 3)(161, 43, 43);
            font-size: 30px;
            font-family:cursive;
            width:fit-content;
        }  
    </style>
</head>
<body>
    <h1>VideoTube</h1>
    <div class="alert">
        <h3>
            Your Password Has Been Set 
        </h3>
        <a href="/">Sign In </a>
    </div>
    <footer>
        <h6>Copyright &copy; 2020 </h6>
    </footer>
</body>
</html>